1397737610889	Delete resource 'IFC_RDF/src/fi/ni/jenatests'
1397737627941	Delete resource 'IFC_RDF/src/fi/ni/statistics'
1397737652754	Delete 8 resources
1397737657318	Delete resource 'IFC_RDF/src/fi/ni/MSG_CRC.java'
1397737681135	Delete 2 resources
1397737686197	Delete resource 'IFC_RDF/src/org/Tree.java'
1397737724047	Delete 4 resources
1397737746367	Delete 2 resources
1397738427351	Delete resource 'IFC_RDF/src/fi/ni/IFC_handlerShowDetails.java'
1397738661159	Delete resource 'IFC_RDF/src/fi/ni/vo/GroundSettings.java'
1397738761770	Delete 3 resources
1397739119399	Delete resource 'IFC_RDF/src/org'
1397739398619	Delete resource 'IFC_RDF/src/fi/ni/IFC_ClassModelLibrary.java'
1397739429305	Delete resource 'IFC_RDF/src/fi/CRCTest.java'
