#
#Wed Jul 09 13:53:16 EEST 2014
task-tag-projects-already-scanned=SNSAFromPseudo,ListClassesAlgSignFromPseudo,AlgSignFromPseudo,ExportIFC2RDF,IFC_RDF,GeometryDiff_2014,ListClasses_AAPathsNamer_2014,IFC_RDF_save,CanonizationDiff,NearestPath_LP_2014,NearestPath_2014,Diff_AA_2014,GenRDFfromIFC_2014,JenaDiff,SNSAFromPseudo2,GeometryPath_2014,ExportRDF2N3,AAPathsNamer_2014,NewAA_2014,GeneratePersonRDF
